{application, 'lfe-version',
 [{description, "The LFE rebar3 version plugin"},
  {vsn, "0.5.0-rc"},
  {registered, []},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, []},
  %% Hex.pm metadata
  {pkg_name, rebar3_lfe_version},
  {maintainers, ["Duncan McGreggor"]},
  {licenses, ["BSD-3"]},
  {links,
   [{"GitHub", "https://github.com/lfe-rebar3/version"},
    {"Gitlab", "https://gitlab.com/lfe-rebar3/version"},
    {"Hex", "https://hex.pm/packages/rebar3_lfe_version"}
   ]}
 ]}.
